<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Adrian MotoLife"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="adrianCEO@example.com"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Personal Information"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="Name: Adrian MotoLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="Email: adrianCEO@example.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="Phone: +34 666-666-666"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="App Statistics"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="Number of Motorcycles: 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="Total Events Logged: 28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="Account Created On: 2023-01-15"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLogout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>